.mainSection{
    width: 80%;
    height: 500px;
    border: 5px aqua solid;
    margin: auto;
    text-align: center;
    input{
        width: 200px;
        height: 25px;
    }
    button{
        width: 50px;
        height: 25px;
    }
    
    }
    .section1{
        width: 100%;
        height: 50%;
    }
    .section2{
        width: 100%;
        height: 40%;
       
        background-color: white;
        display: flex;
        justify-content: space-between;
        div{
            border:5px red solid;
            width: 15%;
            height: 100%;
        }
    }